<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="tipstyle.css">
    <style>
        body {
            font-family: Roboto;
            background: #7db919;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #8E0E00, #1F1C18);
            /* Chrome 10-25,Safari 5.1-6 */
            background: linear-gradient(to left, #7db919, #1F1C18);
            /* W3C,IE 10+/Edge,Firefox 16+,chrome 26+,opera 12+,safari 7+ */
        }


        h1 {
            background: #1f030c;
            color: white;
            margin: 0;
            padding: 10px 100px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: normal;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        p {
            padding-left: 20px;
        }

        form input[type="text"] {
            width: 90px;
        }

        input {
            padding-left: 20px;
        }

        #billamt {
            font-size: 14px;
            color: red;
            background-color: #f7f7f7;
            width: 60%;
            padding: 5px 5px 8px 8px;
        }

        #billamt:focus {
            background: #fff;
            border: 3px solid #2980b9;
            outline: none;
        }

        #peopleamt {
            width: 60%;
            padding: 5px 5px 8px 8px;
            margin-left: 20px;
            color: red;
            background-color: #f7f7f7;
            font-size: 14px;
        }

        #serviceQual {
            padding: 13px 13px 20px 20px;
            margin-left: 20px;
            font-size: 25px;
        }

        button {
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            background: #AD133A;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            font-size: 17px;
            color: white;
        }

        button:hover {
            background: #4c2827;
            border-bottom-color: #111;
        }

        button:active {
            position: relative;
            top: 1px;
        }

        #totalTip {
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
        }

        #totalTip:before {
            content: "Tip amount";
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-transform: uppercase;
        }

        #totalTip sup {
            font-size: 20px;
            top: -18px;
        }

        #totalTip small {
            font-size: 20px;
            font-weight: bold;
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Tip Calculator</h1>
        <div id="calculator">
            <form>
                <p>How much was your bill ?</p>
                Rs. <input id="billamt" type="text" placeholder="Bill Amount">
                <p>How was your service ?</p>
                <select id="serviceQual">
                    <option disabled selected value="0">--Choose an Option--</option>
                    <option value="0.15">15&#37; &#45; outstanding</option>
                    <option value="0.10">10&#37; &#45; Good</option>
                    <option value="0.05">5&#37; &#45; It was OK</option>
                </select>
            </form>
            <p>How many people are sharing the bill ?</p>
            <input id="peopleamt" type="text" placeholder="Number of people"> people
            <button type="button" id="calculate">Calculate!</button>
        </div>
        <!-- calculator end -->
        <div id="totalTip">
            <sup>Rs.</sup><span id="tip">0.00</span>
            <small id="each">each</small>
        </div>
        <!-- totalTip end -->
    </div>
    <!-- container end -->
    <script type="text/javascript" scr="tipscript.js"></script>
    <script>
        // Calculate Tip
        function calculateTip() {
            var billAmt = document.getElementById("billamt").Value;
            var serviceQual = document.getElementById("serviceQual").Value;
            var numOfPeople = document.getElementById("peopleamt").value;
            // validate input
            if (billAmt === "" || serviceQual == 0) {
                alert("please enter values");
                return;
            }
            // check to see if this input is empty or less than or equal to1
            if (numOfPeople === "" || numOfPeople <= 1) {
                numOfPeople = 1;
                document.getElementById("each").style.display = "none";
            } else {
                document.getElementById("each").style.display = "block";
            }
            //calculate tip
            var total = (billAmt * serviceQual) / numOfPeople;
            //round to two decimal places
            total = Math.round(total);
            //Display the tip
            document.getElementById("totalTip").style.display = "block";
            document.getElementById("tip").innerHTML = total;
        }
        // Hide the tip amount on load
        document.getElementById("totalTip").style.display = "none";
        document.getElementById(each).style.display = "none";

        // click to call function
        document.getElementById("calculate").onclick = function () {
            calculateTip();
        };
    </script>
</body>

</html>